.stock-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 2rem;
}

.stock-card {
    align-items: center;
    background: #fff;
    border-radius: var(--border-radius);
    box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    transition: box-shadow 0.3s;
}